# joke-api

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/joke_api/: ConfigProperties.java  JokeWebSocketHandler.java  RestAuthenticationEntryPoint.java  SecureTrackTrainingApplication.java  TestJokeWebsocketClient.java
api/src/main/java/com/joke_api/config/: CustomWebSecurityConfigurerAdapter.java  DataSourceConfig.java  GrpcClientConfig.java  WebSocketConfig.java
api/src/main/java/com/joke_api/controllers/: PreferenceController.java
api/src/main/java/com/joke_api/dao/: CategoriesRepository.java  FlagsRepository.java  UserRepository.java
api/src/main/java/com/joke_api/dao/impl/: CategoriesRepositoryImpl.java  FlagsRepositoryImpl.java  UserRepositoryImpl.java
api/src/main/java/com/joke_api/dao/model/: Categories.java  Flags.java  User.java
api/src/main/java/com/joke_api/services/: CustomJokeService.java  PreferenceService.java
api/src/main/resources/: application.yaml  ebean.mf
api/src/test/java/com/joke_api/: BasicAuthenticationIT.java  CustomJokeServiceTest.java  JokeWebSocketHandlerTest.java  PreferenceControllerIT.java  SecureTrackTrainingApplicationTests.java
api/src/test/resources/: BasicAuthenticationIT_dataset.xml
grpc-client/: pom.xml
grpc-client/src/main/proto/: joke_provider.proto
grpc-client/src/main/resources/: ebean.mf
grpc-client/src/test/resources/: PreferenceControllerIT_dataset.xml
grpc-server/: pom.xml
grpc-server/src/main/proto/: joke_provider.proto
grpc-server/src/main/resources/: application.yaml
joke-provider/: pom.xml
joke-provider/src/main/java/com/joke_api/: ConfigProperties.java  GrpcJokeProviderService.java  Joke.java  JokeProvider.java  JokeProviderApplication.java  JokeProviderImpl.java
joke-provider/src/test/java/com/joke_api/: GrpcJokeProviderServiceTest.java  JokeProviderApplicationTests.java  JokeProviderIT.java
joke-provider/src/test/resources/: application.yaml  get-simple-joke-response.json
proto/: pom.xml
proto/src/main/proto/: joke_provider.proto
src/main/java/com/example/securetracktraining/: ConfigProperties.java  CustomJokeService.java  JavaClient.java  Joke.java  JokeProvider.java  JokeProviderImpl.java  JokeWebSocketHandler.java  MyTextWebSocketHandler.java  RestAuthenticationEntryPoint.java  SecureTrackTrainingApplication.java  TestJokeWebsocketClient.java
src/main/resources/: application.yaml  ebean.mf
src/main/resources/db/migration/: V1_0__init_schema.sql
src/test/java/com/example/securetracktraining/: BasicAuthenticationIT.java  CustomJokeServiceTest.java  JokeProviderIT.java  JokeWebSocketHandlerTest.java  MyTextWebSocketHandlerTest.java  PreferenceControllerIT.java  SecureTrackTrainingApplicationTests.java
src/test/resources/: BasicAuthenticationIT_dataset.xml  PreferenceControllerIT_expectedDataset.xml  application-test.yaml  application.yaml  get-joke-response.json
(+61 files in other folders)
